VITE_APP_EMAILJS_SERVICE_ID=service_dt162u7
VITE_APP_EMAILJS_TEMPLATE_ID=template_3f984ok
VITE_APP_EMAILJS_PUBLIC_KEY=w-MCtZ33SgLBZhe9n

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItYW50ZWF0ZXItNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGODB_URI=mongodb+srv://alnom:Alno321dewa_@cluster0.5j4r0gh.mongodb.net/